<RCC>
    <qresource prefix="/">
        <file>Resources/7975723-armazón-de-metal-agrietado-o-plantilla-para-su-diseño-.jpg</file>
        <file>Resources/ddd748531e1bf71bd0b80abe40b38c78.jpg</file>
        <file>Resources/fondonegro.jpg</file>
        <file>Resources/modern-metal-framing-background-template_13920-1198.jpg</file>
        <file>Resources/pngtree-modern-black-and-red-metallic-background-image_315509.jpg</file>
        <file>Resources/middle.png</file>
        <file>Resources/otherside.png</file>
        <file>Resources/Overwerk.png</file>
        <file>Resources/Overwerklogo.png</file>
        <file>Resources/Overwerksides.png</file>
        <file>Resources/descarga.png</file>
        <file>Resources/minimalistic dragon hd wallpaper black.jpg</file>
        <file>Resources/rear.jpg</file>
    </qresource>
</RCC>
